<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/form-style.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- fontawesome CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<body class="grey-bg">

  <div class="wrapper bg-forms">
      <header class="form-header">
        <div class="container">
          <div class="row">
            <div class="col-4 logo">
              <img src="assets/images/fujeeka-logo-green.png" alt="Fujeeka">
            </div>
            <div class="col-8 login-section">
              <div class="login-txt">
                <span class="green-txt">Already Registered?</span> Login to access all your services.
              </div>
              <div class="login-container">
                <form class="form-inline" action="">
                 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                 <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                 <div class="form-check">
                 </div>
                 <button type="submit" class="btn btn-success btn-login">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="multiform-container">
        <div class="container">
          <div class="row">
            <!-- Steps form -->
          <div class="card">
              <div class="card-body">
                  <!-- Stepper -->
                  <div class="steps-form">
                      <div class="steps-row setup-panel">
                          <div class="steps-step">
                              <a href="#query" type="button" class="btn btn-indigo btn-circle">1</a>
                              <p>Fill in your query</p>
                          </div>
                          <div class="steps-step">
                              <a href="#login" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                              <p>Login / Register</p>
                          </div>
                          <div class="steps-step">
                              <a href="#confirm" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                              <p>Confirmation</p>
                          </div>
                      </div>
                  </div>

                  <form role="form" action="" method="post">

                      <!-- First Step -->
                      <div class="setup-content" id="query">
                        <div class="row">
                          <div class="col-12">
                            <div class="product-info">
                              <div class="image">
                                <img src="assets/images/product/watch.jpg" alt="">
                              </div>
                              <div class="detail">
                                <p>Product : <span>Intex iRist Black & Orange Smartwatch</span></p>
                                <p>Supplier : <span>Shenzhen Bluetimes Technology Co.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12">
                              <div>
                                <div class="form-group md-form">
                                    <label for="subject" data-error="wrong" data-success="right">Subject</label>
                                    <input id="subject" type="text" required="required" class="form-control validate">
                                </div>

                                <div class="form-group md-form mt-3">
                                    <label for="message" data-error="wrong" data-success="right">Message</label>
                                    <textarea id="message" type="text" required="required" rows="2" class="md-textarea validate form-control"></textarea>
                                </div>
                                <label class="btn-bs-file">
                                    <i class="fas fa-paperclip"></i> Attach files <small>(Maximum File Size: 2MB)</small>
                                    <input type="file" />
                                </label>
                                <div class="row qty">
                                  <div class="col-6 form-group md-form mt-3">
                                    <label for="quantity" data-error="wrong" data-success="right">Quantity</label>
                                    <input id="quantity" type="text" required="required" class="form-control validate">
                                  </div>
                                  <div class="col-6 form-group md-form mt-3">
                                    <div class="dropdown">
                                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        Units
                                      </button>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item-text" href="#">Text Link</a>
                                        <span class="dropdown-item-text" href="#">Just Text</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <button class="btn btn-indigo btn-rounded nextBtn" type="button">Next</button>
                              </div>
                          </div>
                        </div>
                      </div>

                      <!-- Second Step -->
                      <div class="row setup-content" id="login">
                          <div class="col-12">
                              <h3 class="pl-0 my-4">Login / Register</h3>
                                <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                                <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                                </div>
                                <div class="form-group form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                  </label>
                                </div>

                              <button class="btn btn-default btn-rounded prevBtn float-left" type="button">Previous</button>
                              <button class="btn btn-indigo btn-rounded nextBtn float-right" type="button">Next</button>
                          </div>
                      </div>

                      <!-- Third Step -->
                      <div class="row setup-content" id="confirm">
                          <div class="col-12">
                              <h3 class="pl-0 my-4">Confirm</h3>
                              <button class="btn btn-default btn-rounded prevBtn float-left" type="button">Previous</button>
                              <button class="btn btn-indigo btn-rounded float-right" type="submit">Submit</button>
                          </div>
                      </div>
                    </form>
                </div>
            </div>
            <!-- Steps form -->
          </div>
        </div>
      </section>

      <footer class="grey-bg">
        <div class="sicon">
  			<div class="ficn">
  				<div class="icon-circle">
  					<a href="#" class="ifacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
  				</div>
  			</div>

  			<div class="ficn">
  				<div class="icon-circle">
  					<a href="#" class="itwittter" title="Twitter"><i class="fab fa-twitter"></i></a>
  				</div>
  			</div>

  			<div class="ficn">
  				<div class="icon-circle">
  					<a href="#" class="iInsta" title="Instagram"><i class="fab fa-instagram"></i></a>
  				</div>
  			</div>

  		</div>

      <div class="copy">
        Copyright &copy 2018 Fujeeka. All rights reserved.
      </div>
      </footer>
  </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/js/form-js.js"></script>

</body>
</html>
