<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Fujishka">

    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!--Main Menu File-->
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/webslidemenu.css" />
    <!-- SLIDER CSS -->
    <link rel="stylesheet" href="assets/css/jquery.slide.css" />
    <!-- ICONS CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- shop slider -->
    <link rel="stylesheet" href="assets/css/pgwslider.css" />
    <!-- latest prod slider -->
    <link rel="stylesheet"  href="assets/css/lightslider.css"/>
    <!--Main Menu File-->
    <script type="text/javascript" src="assets/js/webslidemenu.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">


    <title>Fujeeka</title>
  </head>
  <body>
    <!-- slider -->
    <div class="slide">
      <ul>
        <li data-bg="assets/images/slider/1.jpg"></li>
        <li data-bg="assets/images/slider/2.jpg"></li>
        <li data-bg="assets/images/slider/3.jpg"></li>
      </ul>
    </div>
    <!-- slider ends -->

    <!-- Header Area -->
    <header id="home" class="welcome-fullseen-slider-area">
        <div class="header-top-area">
            <div class="container">
                <div class="col-12">
                    <div class="logo-container">
                        <!-- Start Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/fujeeka-logo.png" alt="fujeeka logo">
                            </a>
                        </div>
                        <!-- / End Logo -->
                    </div>
                    <div class="mnu">
                      <!-- Start Menu -->
                      <div class="menu-container">
                        <ul class="mobile-sub wsmenu-list">
                          <li><a href="#" class="navtext">Sourcing Solutions</a>
                            <div class="megamenu clearfix halfmenu">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-4">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 1</li>
                                      <li><a href="#">List Products 01 </a></li>
                                      <li><a href="#">List Products 02</a></li>
                                      <li><a href="#">List Products 03</a></li>
                                      <li><a href="#">List Products 04</a> </li>
                                    </ul>
                                  </div>
                                  <div class="col-4">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 2</li>
                                      <li><a href="#">List Products 05 </a></li>
                                      <li><a href="#">List Products 06</a></li>
                                      <li><a href="#">List Products 07</a></li>
                                      <li><a href="#">List Products 08</a> </li>
                                    </ul>
                                  </div>
                                  <div class="col-4">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 2</li>
                                      <li><a href="#">List Products 05 </a></li>
                                      <li><a href="#">List Products 06</a></li>
                                      <li><a href="#">List Products 07</a></li>
                                      <li><a href="#">List Products 08</a> </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          <li><a href="#" class="navtext">Service & Membership</a>
                            <div class="megamenu clearfix halfmenu">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-6">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 1</li>
                                      <li><a href="#">List Products 01 </a></li>
                                      <li><a href="#">List Products 02</a></li>
                                      <li><a href="#">List Products 03</a></li>
                                      <li><a href="#">List Products 04</a> </li>
                                    </ul>
                                  </div>
                                  <div class="col-6">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 2</li>
                                      <li><a href="#">List Products 05 </a></li>
                                      <li><a href="#">List Products 06</a></li>
                                      <li><a href="#">List Products 07</a></li>
                                      <li><a href="#">List Products 08</a> </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          <li><a href="#" class="navtext">Help & Community</a>
                            <div class="megamenu clearfix halfmenu">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-6">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 1</li>
                                      <li><a href="#">List Products 01 </a></li>
                                      <li><a href="#">List Products 02</a></li>
                                      <li><a href="#">List Products 03</a></li>
                                      <li><a href="#">List Products 04</a> </li>
                                    </ul>
                                  </div>
                                  <div class="col-6">
                                    <ul class="wstliststy06 clearfix">
                                      <li class="wstheading clearfix">Option 2</li>
                                      <li><a href="#">List Products 05 </a></li>
                                      <li><a href="#">List Products 06</a></li>
                                      <li><a href="#">List Products 07</a></li>
                                      <li><a href="#">List Products 08</a> </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                          <li class="signin"><a href="#">Sign In</a></li>
                        </ul>
                          <div class="clearfix"></div>
                      </div>
                      <!-- / End Menu -->
                    </div>

                    <!-- banner content area -->
                    <section class="ban-content">
                            <h2>The right solution for your purchase needs</h2>
                            <!-- search bar -->
                            <div class="searchbar">
                              <div class="input-group-prepend">
                                <div class="input-group-btn search-panel">
                                    <button class="btn btn-outline-secondary dropdown-toggle filter-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product</button>
                                  </button>
                                  <div class="dropdown-menu" role="menu">
                                    <a class="dropdown-item" href="#">Stock</a>
                                    <a class="dropdown-item" href="#">Supplier</a>
                                    <a class="dropdown-item" href="#">Product</a>
                                    <a class="dropdown-item" href="#">Market</a>
                                  </div>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">
                                <input type="text" class="form-control" name="x" placeholder="What are you looking for?">
                                <span class="input-group-btn">
                                  <button class="btn btn-default srch-btn" type="button">
                                    <i class="fas fa-search"></i>
                                  </button>
                                </span>
                              </div>
                            </div>
                            <!--/ searchbar -->
                            <p class="it-txt grey-txt">Eg : Mobile phones, headsets, power banks etc.</p>
                    </section>
                    <!-- / banner content area -->

                </div>
            </div>
        </div>
        <!-- end topbar -->
        <div class="clearfix"></div>

    </header>
    <!-- / Header Area -->

    <!-- green strip -->
    <section class="gstrip">
      <div class="container">
        <ul>
          <li>
            <div class="icn"><img src="assets/images/market-icon.png" alt="market icon"></div>
            <div class="icn-txt">
              <h2>Market</h2>
              <p>Wholesale</p>
            </div>
          </li>
          <li>
            <div class="icn"><img src="assets/images/stock-icon.png" alt="stock icon"></div>
            <div class="icn-txt">
              <h2>Products</h2>
              <p>Stock & OEM.</p>
            </div>
          </li>
          <li>
            <div class="icn"><img src="assets/images/rfq-icon.png" alt="rfq icon"></div>
            <div class="icn-txt">
              <h2>RFQ</h2>
              <p>Request pricing</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--/ green strip -->

    <section class="shop-container">
      <div class="container">
        <div class="shops-total">
          <div class="col-3">
            <div class="latest-container">
              <h2 class="heading2">Latest Products</h2>

              <ul id="latest-prod" class="content-slider">
                  <li>
                    <div class="prod-bx">
                      <div class="img-bx">
                        <img src="assets/images/product/mcard.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="detail-bx txt-height">
                        <h3>Samsung EVO Plus 32 GB</h3>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>10 Pieces (MOQ)</p>
                        <button class="btn btn-success order-now">Order now</button>

                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="prod-bx">
                      <div class="img-bx">
                        <img src="assets/images/product/mcard2.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="detail-bx txt-height">
                        <h3>Samsung EVO Plus 32333 GB</h3>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>10 Pieces (MOQ)</p>
                        <button class="btn btn-success order-now">Order now</button>

                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="prod-bx">
                      <div class="img-bx">
                        <img src="assets/images/product/mcard3.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="detail-bx txt-height">
                        <h3>SSSamsung EVO Plus 32 GB</h3>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>10 Pieces (MOQ)</p>
                        <button class="btn btn-success order-now">Order now</button>

                      </div>
                    </div>
                  </li>
              </ul>
            </div>
          </div>

          <div class="col-9">
            <div class="shop-box">
              <h2 class="heading2">Wholesale Shops</h2>
              <!--shops section -->
              <ul class="pgwSlider">
                <li>
                    <a href="#" target="_blank">
                        <img src="assets/images/shops/shop1.jpg">
            	          <span>Shop Name Samsung outlet 1</span>
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        <img src="assets/images/shops/shop2.jpg">
            	          <span>Shop Name Samsung outlet 2</span>
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        <img src="assets/images/shops/shop3.jpg">
            	          <span>Shop Name Samsung outlet 3</span>
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        <img src="assets/images/shops/shop4.jpg">
            	          <span>Shop Name Samsung outlet 4</span>
                    </a>
                </li>
              </ul>
              <!--/ shops section -->
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </section>

    <section class="hotsell padb-10">
      <div class="container">
        <div class="col-12">
          <h2 class="heading2 padl-10">Hot Selling Products</h2>
          <div class="prod-container">
            <ul id="hot-prod" class="content-slider">
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Intex iRist Black & Orange Smartwatch</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">iPSdi HF208 Wired Headset with Mic</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">TIZUM Aluminium Portable Stand</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
            </ul>

          </div>
        </div>

        <div class="clearfix"></div>

        <!-- sub section starts -->
        <div class="row sub-section">
          <div class="col-5">
            <!-- stock prod -->
            <div class="stock-prod-container">
              <h2 class="heading2">Stock Products</h2>

              <ul id="stock-prod" class="content-slider">
                  <!--single product -->
                  <li>
                      <div class="stock-pic">
                        <img src="assets/images/product/phone-cover.jpg" alt="">
                      </div>
                      <div class="stock-details txt-height">
                        <h4 class="prod-title-s">MOUSETRAPS Front & Back Case for Mi Redmi Note 5 Pro</h4>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>Stock <span class="price-text">100 pcs</span></p>
                        <button class="btn btn-success order-now">Order now</button>
                      </div>
                  </li>
                  <!-- /single product -->
                  <!--single product -->
                  <li>
                      <div class="stock-pic">
                        <img src="assets/images/product/mcard.jpg" alt="">
                      </div>
                      <div class="stock-details txt-height">
                        <h4 class="prod-title-s">MOUSETRAPS Front & Back Case for Mi Redmi Note 5 Pro</h4>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>Stock <span class="price-text">100 pcs</span></p>
                        <button class="btn btn-success order-now">Order now</button>
                      </div>
                  </li>
                  <!-- /single product -->
                  <!--single product -->
                  <li>
                      <div class="stock-pic">
                        <img src="assets/images/product/mcard2.jpg" alt="">
                      </div>
                      <div class="stock-details txt-height">
                        <h4 class="prod-title-s">MOUSETRAPS Front & Back Case for Mi Redmi Note 5 Pro</h4>
                        <p>From <span class="price-text">US $125</span> / Piece</p>
                        <p>Stock <span class="price-text">100 pcs</span></p>
                        <button class="btn btn-success order-now">Order now</button>
                      </div>
                  </li>
                  <!-- /single product -->
                </ul>
            </div>
            <!-- /stock prod -->
          </div>

          <div class="col-7">
            <div class="advert">
              <ul id="advt" class="content-slider">
                <li>
                  <img src="assets/images/advt.jpg" alt="">
                </li>
                <li>
                  <img src="assets/images/advt2.jpg" alt="">
                </li>
                <li>
                  <img src="assets/images/advt3.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /sub section -->
      </div>
    </section>

    <!-- offers -->
    <section class="recommended padb-10">
      <div class="container">
        <div class="col-12">
          <h2 class="heading2 padl-10">Offers</h2>
          <div class="prod-container">
            <ul>
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Intex iRist Black & Orange Smartwatch</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">iPSdi HF208 Wired Headset with Mic</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">TIZUM Aluminium Portable Stand</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">TIZUM Aluminium Portable Stand</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Intex iRist Black & Orange Smartwatch</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">iPSdi HF208 Wired Headset with Mic</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p><span class="strike-price">US $200</span> <span class="price-text">US $125</span></p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

            </ul>

          </div>
        </div>
      </div>
    </section>
    <!-- /offers -->

    <!-- recommended -->
    <section class="recommended tp-adjustment padb-20">
      <div class="container">
        <div class="col-12">
          <h2 class="heading2 padl-10">Recommended Products</h2>
          <div class="prod-container">
            <ul>
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Intex iRist Black & Orange Smartwatch</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">iPSdi HF208 Wired Headset with Mic</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">TIZUM Aluminium Portable Stand</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">TIZUM Aluminium Portable Stand</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Intex iRist Black & Orange Smartwatch</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">iPSdi HF208 Wired Headset with Mic</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Syska 5200 mAh Power Bank (Power Elite)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->
              <!-- single product -->
              <li>
                <div class="prod-box">
                  <div class="prod-img">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                  <div class="prod-detail txt-height">
                    <h4 class="prod-title-s">Lenovo Vibe K5 Note (Grey, 32 GB)</h4>
                    <p>From <span class="price-text">US $125</span> / Piece</p>
                    <p class="moq">10 Piece  (MOQ)</p>
                  </div>
                </div>
              </li>
              <!-- /single product -->

            </ul>

          </div>
        </div>
      </div>
    </section>
    <!-- /recommended -->

    <section class="recent padb-30">
      <div class="container">
        <div class="col-12">
          <h2 class="heading2 pad-10">Recently Viewed</h2>
          <div class="recent-container">
            <ul id="recent-prod" class="content-slider">
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/mcard.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/mcard2.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/mcard3.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/mobilestand.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/phone.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/powerbank.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/watch.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>
              <li>
                <!-- product -->
                <a href="">
                  <div class="recent-box">
                    <img src="assets/images/product/earphone.jpg" alt="">
                  </div>
                </a>
                <!-- /product -->
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="sicon">
			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="ifacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
				</div>
			</div>

			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="itwittter" title="Twitter"><i class="fab fa-twitter"></i></a>
				</div>
			</div>

			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="iInsta" title="Instagram"><i class="fab fa-instagram"></i></a>
				</div>
			</div>

		</div>

    <div class="copy">
      Copyright &copy 2018 Fujeeka. All rights reserved.
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- modernizr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- Slider JS -->
    <script src="assets/js/jquery.slide.js"></script>
    <!-- shop slider -->
    <script src="assets/js/pgwslider.js"></script>
    <!-- latest prod slider -->
    <script src="assets/js/lightslider.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
