<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Fujishka">

    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--Main Menu File-->
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/webslidemenu.css" />

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/main.css">


    <title>Fujeeka</title>
  </head>
  <body>

    <!-- Header Area -->
    <header class="white-bg">
      <div class="htop">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Start Menu -->
              <div class="menu-container">
                <ul class="mobile-sub wsmenu-list">
                  <li><a href="#" class="navtext">Sourcing Solutions</a>
                    <div class="megamenu clearfix halfmenu">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-4">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 1</li>
                              <li><a href="#">List Products 01 </a></li>
                              <li><a href="#">List Products 02</a></li>
                              <li><a href="#">List Products 03</a></li>
                              <li><a href="#">List Products 04</a> </li>
                            </ul>
                          </div>
                          <div class="col-4">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 2</li>
                              <li><a href="#">List Products 05 </a></li>
                              <li><a href="#">List Products 06</a></li>
                              <li><a href="#">List Products 07</a></li>
                              <li><a href="#">List Products 08</a> </li>
                            </ul>
                          </div>
                          <div class="col-4">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 2</li>
                              <li><a href="#">List Products 05 </a></li>
                              <li><a href="#">List Products 06</a></li>
                              <li><a href="#">List Products 07</a></li>
                              <li><a href="#">List Products 08</a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li><a href="#" class="navtext">Service & Membership</a>
                    <div class="megamenu clearfix halfmenu">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-6">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 1</li>
                              <li><a href="#">List Products 01 </a></li>
                              <li><a href="#">List Products 02</a></li>
                              <li><a href="#">List Products 03</a></li>
                              <li><a href="#">List Products 04</a> </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 2</li>
                              <li><a href="#">List Products 05 </a></li>
                              <li><a href="#">List Products 06</a></li>
                              <li><a href="#">List Products 07</a></li>
                              <li><a href="#">List Products 08</a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li><a href="#" class="navtext">Help & Community</a>
                    <div class="megamenu clearfix halfmenu">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-6">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 1</li>
                              <li><a href="#">List Products 01 </a></li>
                              <li><a href="#">List Products 02</a></li>
                              <li><a href="#">List Products 03</a></li>
                              <li><a href="#">List Products 04</a> </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="wstliststy06 clearfix">
                              <li class="wstheading clearfix">Option 2</li>
                              <li><a href="#">List Products 05 </a></li>
                              <li><a href="#">List Products 06</a></li>
                              <li><a href="#">List Products 07</a></li>
                              <li><a href="#">List Products 08</a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="signin"><a href="#">Sign In</a></li>
                </ul>
                  <div class="clearfix"></div>
              </div>
              <!-- / End Menu -->
            </div>
          </div>
        </div>
      </div>
        <div class="header-top-area inner-head">
            <div class="container">
                <div class="col-12">
                    <div class="logo-container">
                        <!-- Start Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/fujeeka-logo-g.png" alt="fujeeka logo">
                            </a>
                        </div>
                        <!-- / End Logo -->
                    </div>
                    <div class="srch">

                      <!-- search bar -->
                      <div class="searchbar">
                        <div class="input-group-prepend">
                          <div class="input-group-btn search-panel">
                              <button class="btn btn-outline-secondary dropdown-toggle filter-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product</button>
                            </button>
                            <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" href="#">Stock</a>
                              <a class="dropdown-item" href="#">Supplier</a>
                              <a class="dropdown-item" href="#">Product</a>
                              <a class="dropdown-item" href="#">Market</a>
                            </div>
                          </div>
                          <input type="hidden" name="search_param" value="all" id="search_param">
                          <input type="text" class="form-control" name="x" placeholder="What are you looking for?">
                          <span class="input-group-btn">
                            <button class="btn btn-default srch-btn" type="button">
                              <i class="fas fa-search"></i>
                            </button>
                          </span>
                        </div>
                      </div>
                      <!--/ searchbar -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end topbar -->
        <div class="clearfix"></div>

    </header>
    <!-- / Header Area -->

    <!-- content area -->
    <div class="total-container">
      <div class="container">
        <!-- side section -->
        <div class="side-section">
          <div class="related">
            <div class="head">
              <h5>Related Category</h5>
            </div>
            <div class="rel-body">
              <ul>
                <li><a href="">Mobile Phones</a></li>
                <li><a href="">Headsets</a></li>
                <li><a href="">Mobile Stands</a></li>
                <li><a href="">Mobile Charger</a></li>
                <li><a href="">Power Banks</a></li>
              </ul>
            </div>
          </div>

          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card">

              <!-- Card header -->
              <div class="card-header" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                  <h5 class="mb-0">
                    supplier type <i class="fa fa-angle-down rotate-icon float-right"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                <div class="card-body">
                  <form>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Phones</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Headsets</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Stands</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Charger</label>
                    </div>
                    <div class="checkbox disabled">
                      <label><input type="checkbox" value="">Power Banks</label>
                    </div>
                 </form>
                </div>
              </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

              <!-- Card header -->
              <div class="card-header" role="tab" id="headingTwo2">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                  <h5 class="mb-0">
                    features <i class="fa fa-angle-down rotate-icon float-right"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                <div class="card-body">
                  <form>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Phones</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Headsets</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Stands</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Charger</label>
                    </div>
                    <div class="checkbox disabled">
                      <label><input type="checkbox" value="">Power Banks</label>
                    </div>
                 </form>
                </div>
              </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

              <!-- Card header -->
              <div class="card-header" role="tab" id="headingThree3">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                  <h5 class="mb-0">
                    expandable filter <i class="fa fa-angle-down rotate-icon float-right"></i>
                  </h5>
                </a>
              </div>

              <!-- Card body -->
              <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                <div class="card-body">
                  <form>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Phones</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Headsets</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Stands</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mobile Charger</label>
                    </div>
                    <div class="checkbox disabled">
                      <label><input type="checkbox" value="">Power Banks</label>
                    </div>
                 </form>
                </div>
              </div>

            </div>
            <!-- Accordion card -->

          </div>
        </div>
        <!-- /side section -->

        <div class="main-area">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#suppliers">Suppliers</a>
            </li>
          </ul>

           <div class="tab-content">
             <!-- tab 1 -->
             <div id="products" class="tab-pane active">
               <div class="row">
                 <div class="search-result">
                   <div class="col-9 search-no">
                      <p>137,676 results from 3,032 suppliers and 0 exhibitor for "mobile" </p>
                   </div>
                   <div class="col-3">
                     <div id="btnContainer">
                       <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
                       <button class="btn" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
                     </div>
                   </div>
                   <div class="clearfix"></div>
                 </div>
               </div>

               <!-- filters -->
               <div class="row">
                 <div class="filter-container">
                   <div class="col-9">
                     <form>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Verified Manufacturers
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Accepts Small Orders
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Accepts Sample Orders
                      </label>
                    </form>
                  </div>

                  <div class="col-3">
                    <div class="sort">
                      <label for="sel1">Sort by:</label>
                      <select class="form-control" id="sel1">
                        <option>Relevance</option>
                        <option>Price Low to High</option>
                        <option>Price High to Low</option>
                      </select>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                 </div>
               </div>
               <!--/ filters -->

               <div class="row">
                 <!-- product container -->
                 <div class="prodct-container">
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/watch.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">Intex iRist Black & Orange Smartwatch</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Power Bank</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Dongguan Arun Industrial Co. Ltd</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/phone.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">Lenovo Vibe K5 Note (Grey, 32 GB)</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Mobile Phones</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/earphone.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">iPSdi HF208 Wired Headset with Mic</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Accessories</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Dongguan Arun Industrial Co. Ltd</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/mobilestand.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">TIZUM Aluminium Portable Stand</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Accessories</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->

                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/phone.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">Lenovo Vibe K5 Note (Grey, 32 GB)</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Mobile Phones</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/watch.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">Intex iRist Black & Orange Smartwatch</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Power Bank</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Dongguan Arun Industrial Co. Ltd</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/mobilestand.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">TIZUM Aluminium Portable Stand</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Accessories</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->
                   <!-- single product -->
                   <div class="single-prod">
                     <div class="prod-box">
                       <div class="prod-img">
                         <a href=""><img src="assets/images/product/earphone.jpg" alt=""></a>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="details">
                           <h4 class="prod-title-s"><a href="">iPSdi HF208 Wired Headset with Mic</a></h4>
                           <p>From <span class="price-text">US $125</span> / Piece</p>
                           <p class="moq">10 Piece  (MOQ)</p>
                           <div class="sub-details">
                             <p>Category : <span class="green-txt"><a href="">Accessories</a></span> <br>
                                Lead Time : <span>25 days</span> <br>
                                FOB Port : <span>Shenzhen</span></p>
                           </div>
                         </div>

                         <div class="company-details">
                           <h4 class="prod-title-s"><a href="">Dongguan Arun Industrial Co. Ltd</a></h4>
                           <p class="year">15th year</p>
                           <p class="loc">Location : <span>China (Mainland)</span></br>
                             Response : <span>High / Less than 24h</span></p>
                           <p class="verified">Verified Information</p>
                           <div class="clearfix"></div>
                           <p class="check"><a href="">Check All 570 Products</a></p>
                         </div>
                         <div class="contcts">
                           <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                           <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> <span>Chat with us</span></a>
                           <div class="clearfix"></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single product -->



                 </div>
                 <!-- / product container -->
               </div>
             </div>
              <!-- /tab 1 -->
               <!-- tab 2 -->
             <div id="suppliers" class="tab-pane fade">
               <!-- filters -->
               <div class="row">
                 <div class="filter-container">
                   <div class="col-9">
                     <form>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Verified Manufacturers
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Accepts Small Orders
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Accepts Sample Orders
                      </label>
                    </form>
                  </div>

                  <div class="col-3">
                    <div class="sort">
                      <label for="sel1">Sort by:</label>
                      <select class="form-control" id="sel1">
                        <option>Best Match</option>
                        <option>Transaction Level</option>
                        <option>Response Rate</option>
                      </select>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                 </div>
               </div>
               <!--/ filters -->

               <div class="row">
                 <!-- supplier container -->
                 <div class="supplier-container">
                   <!-- single supplier -->
                   <div class="single-supplier">
                     <div class="prod-box">
                       <h4 class="prod-title-b"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                       <div class="prod-img">
                         <ul>
                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/mobilestand.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/phone.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/watch.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>
                         </ul>

                         <p class="float-left"><a href="">+ view all products</a></p>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="company-details">
                           <p class="year">15th year</p>
                           <p class="loc">Main Products : <span><a href="">Car Charger</a>, <a href="">Wall Charger</a>, <a href="">Power Bank</a></span><br>
                             Location : <span>China (Mainland)</span></br>
                             Top 3 Markets : <span>South America, Africa, Western Europe</span> <br>
                             Response : <span>High / Less than 24h</span></p>
                             <div class="icon-details">
                               <div class="icon verified">Verified Information</div>
                               <div class="icon gold-plus">Gold Plus Supplier</div>
                             </div>
                           <div class="clearfix"></div>
                           <div class="contcts">
                             <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                             <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> Chat with us</a>
                             <div class="clearfix"></div>
                           </div>
                         </div>

                       </div>
                     </div>
                   </div>
                   <!-- /single supplier -->

                   <!-- single supplier -->
                   <div class="single-supplier">
                     <div class="prod-box">
                       <h4 class="prod-title-b"><a href="">Dongguan Arun Industrial Co. Ltd</a></h4>
                       <div class="prod-img">
                         <ul>
                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/earphone.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/powerbank.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/mobilestand.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>
                         </ul>

                         <p class="float-left"><a href="">+ view all products</a></p>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="company-details">
                           <p class="year">7th year</p>
                           <p class="loc">Main Products : <span><a href="">Car Charger</a>, <a href="">Wall Charger</a>, <a href="">Power Bank</a></span><br>
                             Location : <span>China (Mainland)</span></br>
                             Top 3 Markets : <span>South America, Africa, Western Europe </span><br>
                             Response : <span>High / Less than 24h</span></p>
                             <div class="icon-details">
                               <div class="icon verified">Verified Information</div>
                               <div class="icon silver">Silver Supplier</div>
                             </div>
                           <div class="clearfix"></div>
                           <div class="contcts">
                             <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                             <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> Chat with us</a>
                             <div class="clearfix"></div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single supplier -->

                   <!-- single supplier -->
                   <div class="single-supplier">
                     <div class="prod-box">
                       <h4 class="prod-title-b"><a href="">Shenzhen Bluetimes Technology Co.</a></h4>
                       <div class="prod-img">
                         <ul>
                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/watch.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/phone.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>

                           <li><a href="">
                             <div class="prod">
                               <div class="img">
                                 <img src="assets/images/product/earphone.jpg" alt="">
                               </div>
                               <h5>Product Name</h5>
                             </div>
                           </a></li>
                         </ul>

                         <p class="float-left"><a href="">+ view all products</a></p>
                       </div>
                       <div class="prod-detail txt-height">
                         <div class="company-details">
                           <p class="year">9th year</p>
                           <p class="loc">Main Products : <span><a href="">Car Charger</a>, <a href="">Wall Charger</a>, <a href="">Power Bank</a></span><br>
                             Location : <span>China (Mainland)</span></br>
                             Top 3 Markets : <span>South America, Africa, Western Europe</span> <br>
                             Response : <span>High / Less than 24h</span></p>
                           <div class="icon-details">
                             <div class="icon verified">Verified Information</div>
                             <div class="icon gold">Gold Supplier</div>
                           </div>
                           <div class="clearfix"></div>
                           <div class="contcts">
                             <a href="" class="btn btn-contact float-left">Contact Supplier</a>
                             <a href="" class="chat float-right" data-toggle="tooltip" title="Chat with us!"><i class="fas fa-comments"></i> Chat with us</a>
                             <div class="clearfix"></div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- /single supplier -->

                 </div>
                 <!-- /supplier container
               </div>

             </div>
              <!-- /tab 2 -->
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- /content area -->
    <div class="clearfix"></div>

    <footer>
      <div class="sicon">
			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="ifacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
				</div>
			</div>

			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="itwittter" title="Twitter"><i class="fab fa-twitter"></i></a>
				</div>
			</div>

			<div class="ficn">
				<div class="icon-circle">
					<a href="#" class="iInsta" title="Instagram"><i class="fab fa-instagram"></i></a>
				</div>
			</div>

		</div>

    <div class="copy">
      Copyright &copy 2018 Fujeeka. All rights reserved.
    </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- modernizr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--Main Menu File-->
    <script type="text/javascript" src="assets/js/webslidemenu.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/scripts-inner.js"></script>

  </body>
</html>
